{
	"name": "critique-digitale.ch",
	"version": "0.0.1",
	"url": "https://github.com/critique-digitale/critique-digitale.ch/issues",
	"email": "info@critique-digitale.ch ",
	"license": "GPL-3.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"postbuild": "jampack build",
		"preview": "http-server build -p 4173 -a localhost -c-1",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "npm run test:integration && npm run test:unit",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@divriots/jampack": "^0.13.0",
		"@playwright/test": "^1.37.0",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.22.5",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.32.4",
		"mdsvex": "^0.11.0",
		"http-server": "^14.1.1",
		"prettier": "^3.0.1",
		"prettier-plugin-svelte": "^3.0.3",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-external-links": "^2.1.0",
		"rehype-slug": "^5.1.0",
		"remark-gfm": "^3.0.1",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.0",
		"typescript": "^5.1.6",
		"vite": "^4.4.9",
		"vitest": "^0.32.4"
	},
	"type": "module"
}
